<!DOCTYPE html>
<html>
    <head>
<style>
    #blocker {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    #instructions {
        width: 100%;
        height: 100%;

        display: -webkit-box;
        display: -moz-box;
        display: box;

        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        box-orient: horizontal;

        -webkit-box-pack: center;
        -moz-box-pack: center;
        box-pack: center;

        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;

        color: #ffffff;
        text-align: center;
        font-family: Arial;
        font-size: 14px;
        line-height: 24px;

        cursor: pointer;
    }
    #cursor-top {
        position: absolute;
        width: 12px;
        height: 4px;
        transform: rotate(90deg);
        background-color: #00ff00;
        top: calc(50% - 10px);
        left: calc(50% - 6px);
    }
    #cursor-bottom {
        position: absolute;
        width: 12px;
        height: 4px;
        transform: rotate(90deg) translateX(16px);
        background-color: #00ff00;
        top: calc(50% - 10px);
        left: calc(50% - 6px);
    }
    #cursor-right {
        position: absolute;
        width: 12px;
        height: 4px;
        transform: translateX(8px) translateY(8px);
        background-color: #00ff00;
        top: calc(50% - 10px);
        left: calc(50% - 6px);
    }
    #cursor-left {
        position: absolute;
        width: 12px;
        height: 4px;
        transform: translateX(-8px) translateY(8px);
        background-color: #00ff00;
        top: calc(50% - 10px);
        left: calc(50% - 6px);
    }
    #buckets {
        position: absolute;
        top: 0;
        left: 0;
        background-color: white;
        padding: 4px 6px;
    }

</style>
    </head>
    <body style="padding: 0; margin: 0; overflow: hidden;">
        <div id="blocker">
        
            <div id="instructions">
                <span style="font-size:36px">Click to play</span>
                <br /><br />
                Move: WASD or ARROW KEYS<br />
                Look: MOVE YOUR MOUSE<br />
                Main Menu: ESC KEY<br />
                GRAB BALL: HOLD RIGHT CLICK<br />
                RELEASE BALL: RELEASE RIGHT CLICK
            </div>
        
        </div>
        <div id="cursor" style="display: none;">
            <div id="cursor-top"></div>
            <div id="cursor-bottom"></div>
            <div id="cursor-left"></div>
            <div id="cursor-right"></div>
        </div>
        <div id="buckets">
            Shots Made in Basket: <span id="buckets-made">0</span>
        </div>
        <script type="module" src="./blocgame.js">
        </script>
    </body>
</html>